<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/projects_empty_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/empty_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="8dp"
        android:text="@string/empty_view_title_text"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/empty_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="@string/empty_view_subtitle_text"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceSmall" />
</RelativeLayout>



