<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="63dp"
        android:layout_height="@dimen/project_list_item_height"
        android:layout_margin="8dp"
        android:background="@color/left_container_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kWh_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="45 GWh" />

        <TextView
            android:id="@+id/kW_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="50 kW" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/right_container"
        android:layout_toRightOf="@id/left_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/building_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:textSize="20sp"
            tools:text="Measure Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@color/right_container_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/incentive_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/incentive_amount_label"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/incentive_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            tools:text="$1,200"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>


</RelativeLayout>